MONGODB_CONNECTION_STRING= # Insert the MongoDB database connection string here
JWT_SECRET= # Insert the JWT secret string here
DOCKER_ENGINE_URL= # Insert the URL of the docker engine you want to connect to here
NODE_ENV=development # Update this to whatever you like
NODEMAILER_USER= # Insert the sender user for nodemailer to use
NODEMAILER_PASSWORD= # Insert the password of the sender user for nodemailer to use
REPOS_CHECK_FREQUENCY="0 0 2 * * 0" # Insert the frequency of latest repository releases check here (use the cron format)
TASKS_CHECK_FREQUENCY="0 */5 * * * *" # Make a checking schedule for task every minute
DOCKER_UNIX_SOCKET=/var/run/docker.sock # Insert the Docker Engine unix socket here
DOCKER_REMOTE_HOST= # Insert the remote host where Docker Engine is running (this will have precedence over unix socket above)
DOCKER_REMOTE_PORT= # Insert the remote host port where Docker Engine is running (this will have precedence over unix socket above)
